<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artdeshine India</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">

	<!-- meta stuff -->
	<meta name="description" content="Artdeshine India">
    <meta name="keywords" content="word, word">

    <!-- tailwind stuff -->
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>

	<!-- font and css stuff -->
	<style>
		@font-face { font-family: BodyFont; src: url('assets/fonts/PublicSans-Regular.ttf'); } 
		@font-face { font-family: DisplayFont; src: url('assets/fonts/ADSDisplay-Display.otf'); } 
		body {
		   font-family: DisplayFont;
		}

		p {
			font-family: BodyFont;
		}

		.carousel {
    		position: relative;
		}

		.carousel-inner {
			position: relative;
			overflow: hidden;
			width: 100%;
		}

		.carousel-open:checked + .carousel-item {
			position: static;
			opacity: 100;
		}

		.carousel-item {
			position: absolute;
			opacity: 0;
			-webkit-transition: opacity 0.6s ease-out;
			transition: opacity 0.6s ease-out;
		}

		.carousel-item img {
			display: block;
			height: auto;
			max-width: 100%;
		}

		.carousel-control {
			background: rgba(0, 0, 0, 0.28);
			border-radius: 50%;
			color: #fff;
			cursor: pointer;
			display: none;
			font-size: 40px;
			height: 40px;
			line-height: 35px;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(0, -50%);
			cursor: pointer;
			-ms-transform: translate(0, -50%);
			transform: translate(0, -50%);
			text-align: center;
			width: 40px;
			z-index: 10;
		}

		.carousel-control.prev {
			left: 2%;
		}

		.carousel-control.next {
			right: 2%;
		}

		.carousel-control:hover {
			background: rgba(0, 0, 0, 0.8);
			color: #aaaaaa;
		}

		#carousel-1:checked ~ .control-1,
		#carousel-2:checked ~ .control-2,
		#carousel-3:checked ~ .control-3 {
			display: block;
		}

		.carousel-indicators {
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: 2%;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 10;
		}

		.carousel-indicators li {
			display: inline-block;
			margin: 0 5px;
		}

		.carousel-bullet {
			color: #fff;
			cursor: pointer;
			display: block;
			font-size: 35px;
		}

		.carousel-bullet:hover {
			color: #aaaaaa;
		}

		#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
		#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
		#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
			color: #428bca;
		}

		#title {
			width: 100%;
			position: absolute;
			padding: 0px;
			margin: 0px auto;
			text-align: center;
			font-size: 27px;
			color: rgba(255, 255, 255, 1);
			font-family: 'Open Sans', sans-serif;
			z-index: 9999;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
		}

		.modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Black with transparency */
        }
        .modal-content {
            position: relative;
            margin: auto;
            top: 5%;
            width: 80%;
            background-color: #fff;
            padding: 5px;
        }
        .modal iframe {
            width: 100%;
            height: 800px;
            border: none;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #333;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .close-btn:hover {
            color: #666;
        }
	</style>
</head>

<body>
    <!-- page header/navbar, needs to have the artdeshine logo and maybe some links to other places -->
    <nav id="header" class="w-full py-4">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">

            <!-- menu items in navbar -->
            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
                <nav>
                    <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0">
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="#">menu item 1</a></li>
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="#">menu item 2</a></li>
                    </ul>
                </nav>
            </div>

            <!-- logo, located at navbar -->
            <div class="order-1 md:order-2">
                <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="#">
                    Artdeshine
                </a>
            </div>
        </div>
    </nav>
    
    <!-- add gallery/carousel section here-->
	<div class="carousel">
		<div class="carousel-inner">
			<input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
			<div class="carousel-item">
				<img src="assets/carousel/carousel 1.jpg">
			</div>
			<input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
			<div class="carousel-item">
				<img src="assets/carousel/carousel 2.jpg">
			</div>
			<input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
			<div class="carousel-item">
				<img src="assets/carousel/carousel 3.jpg">
			</div>

			<label for="carousel-3" class="carousel-control prev control-1">‹</label>
			<label for="carousel-2" class="carousel-control next control-1">›</label>
			<label for="carousel-1" class="carousel-control prev control-2">‹</label>
			<label for="carousel-3" class="carousel-control next control-2">›</label>
			<label for="carousel-2" class="carousel-control prev control-3">‹</label>
			<label for="carousel-1" class="carousel-control next control-3">›</label>
			<ol class="carousel-indicators">
				<li> <label for="carousel-1" class="carousel-bullet">•</label> </li>
				<li> <label for="carousel-2" class="carousel-bullet">•</label> </li>
				<li> <label for="carousel-3" class="carousel-bullet">•</label> </li>
			</ol>
		</div>
	</div>

	<!-- products section -->
    <section class="bg-white py-8">
        <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12">

			<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <img src="assets/product_photos/ADS - NGC Plus.png">
                <div class="pt-3 flex items-center justify-between">
					<p class="text-xl" style="font-family: DisplayFont;">NGC+</p>
                </div>
                <a href="#" class="pdf-link" data-pdf="assets/product_info/NGC PLUS.pdf"> <p class="pt-1 text-gray-900 underline">Product Information</p> </a>
				<a href="#" class="pdf-link" data-pdf="assets/installer_notes/NANO GRAPHENE COATING (NGC)+.pdf"> <p class="pt-1 text-gray-900 underline">Installer Notes</p> </a>
          	</div>

			<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <img src="assets/product_photos/ADS - AYP.png">
                <div class="pt-3 flex items-center justify-between">
					<p class="text-xl" style="font-family: DisplayFont;">AYICON PRO</p>
                </div>
                <a href="#" class="pdf-link" data-pdf="assets/product_info/AYICON PRO.pdf"> <p class="pt-1 text-gray-900 underline">Product Information</p> </a>
				<a href="#" class="pdf-link" data-pdf="assets/installer_notes/AYICON PRO.pdf"> <p class="pt-1 text-gray-900 underline">Installer Notes</p> </a>
          	</div>

			<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <img src="assets/product_photos/ADS - Hybrid Plus.png">
                <div class="pt-3 flex items-center justify-between">
					<p class="text-xl" style="font-family: DisplayFont;">HYBRID+</p>
                </div>
                <a href="#" class="pdf-link" data-pdf="assets/product_info/HYBRID PLUS.pdf"> <p class="pt-1 text-gray-900 underline">Product Information</p> </a>
				<a href="#" class="pdf-link" data-pdf="assets/installer_notes/HYBRID+.pdf"> <p class="pt-1 text-gray-900 underline">Installer Notes</p> </a>
          	</div>

          	<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <img src="assets/product_photos/ADS - AYICON V4.png">
                <div class="pt-3 flex items-center justify-between">
					<p class="text-xl" style="font-family: DisplayFont;">AYICON V4</p>
                </div>
                <a href="#" class="pdf-link" data-pdf="assets/product_info/AYICON V4.pdf"> <p class="pt-1 text-gray-900 underline">Product Information</p> </a>
				<a href="#" class="pdf-link" data-pdf="assets/installer_notes/AYICON V4.pdf"> <p class="pt-1 text-gray-900 underline">Installer Notes</p> </a>
          	</div>

			<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <img src="assets/product_photos/ADS - BX Plus.png">
                <div class="pt-3 flex items-center justify-between">
					<p class="text-xl" style="font-family: DisplayFont;">BX+</p>
                </div>
                <a href="#" class="pdf-link" data-pdf="assets/product_info/BX PLUS.pdf"> <p class="pt-1 text-gray-900 underline">Product Information</p> </a>
				<a href="#" class="pdf-link" data-pdf="assets/installer_notes/BEADING EXPRESS (BX)+.pdf"> <p class="pt-1 text-gray-900 underline">Installer Notes</p> </a>
          	</div>

			<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <img src="assets/product_photos/ADS - Window Plus.png">
                <div class="pt-3 flex items-center justify-between">
					<p class="text-xl" style="font-family: DisplayFont;">WINDOW+</p>
                </div>
                <a href="#" class="pdf-link" data-pdf="assets/product_info/WINDOW PLUS.pdf"> <p class="pt-1 text-gray-900 underline">Product Information</p> </a>
				<a href="#" class="pdf-link" data-pdf="assets/installer_notes/WINDOW+.pdf"> <p class="pt-1 text-gray-900 underline">Installer Notes</p> </a>
          	</div>

			<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <img src="assets/product_photos/ADS - Wheel Plus.png">
                <div class="pt-3 flex items-center justify-between">
					<p class="text-xl" style="font-family: DisplayFont;">WHEEL+</p>
                </div>
                <a href="#" class="pdf-link" data-pdf="assets/product_info/WHEEL PLUS.pdf"> <p class="pt-1 text-gray-900 underline">Product Information</p> </a>
				<a href="#" class="pdf-link" data-pdf="assets/installer_notes/WHEEL+.pdf"> <p class="pt-1 text-gray-900 underline">Installer Notes</p> </a>
          	</div>

			<div class="w-full md:w-1/3 xl:w-1/4 p-6 flex flex-col">
                <img src="assets/product_photos/ADS - Interior V3.png">
                <div class="pt-3 flex items-center justify-between">
					<p class="text-xl" style="font-family: DisplayFont;">INTERIOR V3</p>
                </div>
                <a href="#" class="pdf-link" data-pdf="assets/product_info/INTERIOR V3.pdf"> <p class="pt-1 text-gray-900 underline">Product Information</p> </a>
				<a href="#" class="pdf-link" data-pdf="assets/installer_notes/INTERIOR COATING V3.pdf"> <p class="pt-1 text-gray-900 underline">Installer Notes</p> </a>
          	</div>

		</div>
    </section>

    <!-- Modal -->
    <div id="pdfModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" id="closeModalBtn">&times;</button>
            <iframe id="pdfViewer" src=""></iframe>
        </div>
    </div>

	<!-- Modal script-->
	<script>
        // Get modal elements
        const modal = document.getElementById("pdfModal");
        const closeModalBtn = document.getElementById("closeModalBtn");
        const pdfViewer = document.getElementById("pdfViewer");

        // Add event listener to all links with the "pdf-link" class
        document.querySelectorAll(".pdf-link").forEach(link => {
            link.addEventListener("click", (event) => {
                event.preventDefault(); // Prevent default link behavior
                const pdfUrl = link.getAttribute("data-pdf"); // Get PDF URL from data attribute
                pdfViewer.src = pdfUrl; // Set iframe source
                modal.style.display = "block"; // Show modal
            });
        });

        // Close modal
        closeModalBtn.addEventListener("click", () => {
            modal.style.display = "none";
            pdfViewer.src = ""; // Clear iframe source to stop PDF loading
        });

        // Close modal when clicking outside the content
        modal.addEventListener("click", (event) => {
            if (event.target === modal) {
                modal.style.display = "none";
                pdfViewer.src = ""; // Clear iframe source to stop PDF loading
            }
        });
    </script>

    <!-- about us section
    ask about what to add here -->
    <section class="bg-white py-8">
        <div class="container py-8 px-6 mx-auto">
            <a class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl mb-8" href="#">
			About
		    </a>

            <p class="mt-8 mb-8">Some text.</p>
        </div>
    </section>

    <!-- map section -->
	<div class="relative w-full h-96">
		<iframe class="absolute top-0 left-0 w-full h-full"
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.961540516142!2d80.18524927590947!3d12.974311714817087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525de2835da521%3A0x6260820b42c12010!2sDriveClean!5e0!3m2!1sen!2sin!4v1734755493929!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</iframe>
	</div>

	<!-- contact us -->


    <!-- footer section -->
    <footer class="container mx-auto bg-white py-8 border-t border-gray-400">
        <div class="container flex px-3 py-8 ">
          	<div class="w-full mx-auto flex flex-wrap">
            	<div class="flex w-full lg:w-1/2 ">
              		<div class="px-3 md:px-0">
                		<h3 class="font-bold text-gray-900">About</h3>
                		<p class="py-4">
                  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel mi ut felis tempus commodo nec id erat. Suspendisse consectetur dapibus velit ut lacinia.
                		</p>
              		</div>
            	</div>
            	<div class="flex w-full lg:w-1/2 lg:justify-end lg:text-right mt-6 md:mt-0">
              		<div class="px-3 md:px-0">
                		<h3 class="text-left font-bold text-gray-900">Social</h3>
                			<div class="w-full flex items-center py-4 mt-0">
                  				<a href="#" class="mx-2">
                    				<svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                      					<path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                    				</svg>
                  				</a>
                  				<a href="#" class="mx-2">
                    				<svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                     	 				<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                    				</svg>
                  				</a>
                  				<a href="#" class="mx-2">
                    				<svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                      					<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                    				</svg>
                  				</a>
                  				<a href="#" class="mx-2">
                    				<svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                      					<path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"></path>
                    				</svg>
                  				</a>
                			</div>
              		</div>
            	</div>
          	</div>
        </div>
    </footer>
</body>

</html>